<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CountryFeatureBinding">

        <import type="android.view.View" />

        <variable
            name="countryFeatureViewModel"
            type="com.example.telstrapoc.countryFeature.viewModel.CountryFeatureViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/country_feature_card_margin"
        android:background="@drawable/card_gtradient"
        android:elevation="3dp"
        android:paddingHorizontal="@dimen/country_feature_card_margin"
        android:paddingVertical="@dimen/country_feature_card_margin"
        app:cardCornerRadius="@dimen/country_feature_card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/country_feature_margin"
            android:layout_marginVertical="@dimen/country_feature_margin"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/country_feature_card_margin"
                android:layout_marginRight="@dimen/country_feature_card_margin">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/country_feature_margin"
                    android:text="@{countryFeatureViewModel.title!=null?countryFeatureViewModel.title:`No Title`}"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/country_feature_margin"
                    android:text="@{countryFeatureViewModel.description!= null ? countryFeatureViewModel.description : `No Description`}"
                    android:textSize="@dimen/description_textsize" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@{countryFeatureViewModel.imageHref}"
                android:contentDescription="@{countryFeatureViewModel.title!=null?countryFeatureViewModel.title:`No Title`+ `Image`}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>